<!DOCTYPE html><html class="no-js"><head lang="zh-cn"><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=10"><title>安装 Solidity - 精通以太坊</title><meta name="generator" content="Hugo 0.31.1"><meta name="description" content="从零成长为以太坊高级开发者"><link rel="canonical" href="https://ether.goall.top/solidity/doc/installing-solidity.html"><meta name="author" content="虞双齐"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="renderer" content="webkit"><meta name="applicable-device" content="pc,mobile"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="32x32" href="https://ether.goall.top/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="精通以太坊"><link rel="apple-touch-icon-precomposed" href="https://ether.goall.top/images/app-icon64x64.png"><meta name="msapplication-TileImage" content="/images/app-icon128x128.png"><meta name="msapplication-TileColor" content="#0e90d2"><meta property="og:url" content="https://ether.goall.top/solidity/doc/installing-solidity.html"><meta property="og:title" content="精通以太坊"><meta property="og:image" content="https://ether.goall.top/images/logo.png"><meta name="apple-mobile-web-app-title" content="精通以太坊"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" type="image/x-icon" href="https://ether.goall.top/images/favicon.ico"><link rel="icon" type="image/x-icon" href="https://ether.goall.top/images/favicon.ico"><style>@font-face{font-family:Icon;src:url(https://ether.goall.top/fonts/icon.eot);src:url(https://ether.goall.top/fonts/icon.eot) format('embedded-opentype'),url(https://ether.goall.top/fonts/icon.woff) format('woff'),url(https://ether.goall.top/fonts/icon.ttf) format('truetype'),url(https://ether.goall.top/fonts/icon.svg) format('svg');font-weight:400;font-style:normal}</style><link rel="stylesheet" href="https://ether.goall.top/stylesheets/application.css"><link rel="stylesheet" href="https://ether.goall.top/stylesheets/temporary.css"><link rel="stylesheet" href="https://ether.goall.top/stylesheets/palettes.css"><link rel="stylesheet" href="https://ether.goall.top/stylesheets/highlight/highlight.css"><link rel="stylesheet" href="//fonts.cat.net/css?family=Noto%20Sans%20CJK:400,700|Ubuntu&#43;Mono"><style>body,input{font-family:'Noto Sans CJK',Helvetica,Arial,sans-serif}code,pre{font-family:'Ubuntu Mono','Courier New',Courier,monospace}</style><script src="https://ether.goall.top/javascripts/modernizr.js"></script></head><body class="palette-primary-green palette-accent-teal"><div class="backdrop"><div class="backdrop-paper"></div></div><input class="toggle" type="checkbox" id="toggle-drawer"> <input class="toggle" type="checkbox" id="toggle-search"><label class="toggle-button overlay" for="toggle-drawer"></label><header class="header"><nav aria-label="Header"><div class="bar default"><div class="button button-menu" role="button" aria-label="Menu"><label class="toggle-button icon icon-menu" for="toggle-drawer"><span></span></label></div><div class="stretch"><div class="title">安装 Solidity</div></div><div class="button button-github" role="button" aria-label="GitHub"><a href="https://github.com/ysqi" title="@ysqi on GitHub" target="_blank" class="toggle-button icon icon-github"></a></div></div><div class="bar search"><div class="button button-close" role="button" aria-label="Close"><label class="toggle-button icon icon-back" for="toggle-search"></label></div><div class="stretch"><div class="field"><input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck></div></div><div class="button button-reset" role="button" aria-label="Search"><button class="toggle-button icon icon-close" id="reset-search"></button></div></div></nav></header><main class="main"><div class="drawer"><nav aria-label="Navigation"><a href="https://github.com/ysqi/etheraction.git" class="project"><div class="banner"><div class="logo"><img src="https://ether.goall.top/images/logo.png"></div><div class="name"><strong>精通以太坊 <span class="version">1.0.0</span></strong><br>ysqi/etheraction.git</div></div></a><div class="scrollable"><div class="wrapper"><ul class="repo"><li class="repo-download"><a href="https://github.com/ysqi/etheraction.git/archive/master.zip" target="_blank" title="Download" data-action="download"><i class="icon icon-download"></i> Download</a></li><li class="repo-stars"><a href="https://github.com/ysqi/etheraction.git/stargazers" target="_blank" title="Stargazers" data-action="star"><i class="icon icon-star"></i> Stars <span class="count">&ndash;</span></a></li></ul><hr><div class="toc"><ul><li><a title="前言" href="https://ether.goall.top/">前言</a></li><li><a title="第一章 基础知识" href="https://ether.goall.top/basic/">第一章 基础知识</a></li><li><a title="第二章 智能合约" href="https://ether.goall.top/contract/">第二章 智能合约</a></li><li><span class="section">第三章 Solidify 官方文档中译版</span><ul><a title="简介" href="https://ether.goall.top/solidity/doc/">简介 </a><a title="智能合约介绍" href="https://ether.goall.top/solidity/doc/introduction-to-smart-contracts.html">智能合约介绍 </a><a class="current" title="安装 Solidity" href="https://ether.goall.top/solidity/doc/installing-solidity.html">安装 Solidity</a><ul id="scrollspy"></ul><a title="Solidity 示例" href="https://ether.goall.top/solidity/doc/solidity-by-example.html">Solidity 示例</a></ul></li><li><a title="第四章 实战" href="https://ether.goall.top/action">第四章 实战</a></li><li><a title="license" href="https://ether.goall.top/license">license</a></li></ul><hr><span class="section">The author</span><ul><li><a href="https://github.com/ysqi" target="_blank" title="@ysqi on GitHub">@ysqi on GitHub</a></li><li><a href="mailto:devysq@gmail.com" title="Email of devysq@gmail.com">Contact via email</a></li></ul></div></div></div></nav></div><article class="article"><div class="wrapper"><h1>安装 Solidity</h1><h2 id="版本">版本</h2><p>不但发行版版本名遵循<a href="https://semver.org/lang/zh-CN/">语意化版本</a>原则，<strong>每晚自动构建版</strong>也遵循原则。尽管我们努力确保其正常，但有些非正式或破坏性变更会被包含，而使得每晚自动构建的版本也许无法正常使用。</p><p>推荐使用最新发行版，下面使用最新发行版进行安装说明。</p><h2 id="remix">Remix</h2><blockquote><p>推荐使用 Remix 来开发简单合约和快速学习 Solidity。</p></blockquote><p>无需安装任何东西，就可<a href="https://remix.ethereum.org/">在线使用Reminx</a>。如果你想离线使用，可按 <a href="https://github.com/ethereum/browser-solidity/tree/gh-pages">https://github.com/ethereum/browser-solidity/tree/gh-pages</a> 页面说明下载 zip 文件使用。</p><p>该页面有进一步详细说明如何安装 solidity 命令行编译器到你计算机上。如果你刚好要处理大型合约，或者需要更多的编译选项，那么选择使用命令行编译器 solc。</p><h2 id="npm-node-js">npm/ Node.js</h2><p>使用 npm 安装 Solidity 编译器 solcjs 小菜一碟。solcjs 程序的功能比本页下面的所有选项都要少。在<a href="http://solidity.readthedocs.io/en/latest/using-the-compiler.html">编译器</a> 文档中，我们假定你所使用完整功能的编译器。 所以如果你是从 npm 安装 solcjs ，就此打住，直接跳到 <a href="https://github.com/ethereum/solc-js">solc-js</a> 去了解。</p><div class="admonition note"><p class="admonition-title">Note</p><p><a href="https://github.com/ethereum/solc-js">solcjs</a> 是利用 Emscripten 从 C++ 版的 solc 跨平台编译为 JavaScript 的。可在 JavaScript 项目中使用 solcjs (同 Remix)。 具体介绍请查看 <a href="https://github.com/ethereum/solc-js">solcjs</a> 代码库。</p></div><pre><code class="language-bash">npm install -g solc
</code></pre><div class="admonition note"><p class="admonition-title">Note</p><p></p><p>命令行工具名称为 solcjs</p><p>solcjs 的命令行选项同 solc 和一些工具(如 geth )是不兼容的。solcjs 是阉割版的 solc。</p><p></p></div><h2 id="docker">Docker</h2><p>也提供最新版的 solc docker。 <code>stable</code> 库含发行版，而<code>nightly</code> 库含开发分支上的不稳定更改。</p><pre><code class="language-bash">docker run ethereum/solc:stable solc --version
</code></pre><p>目前，docker 镜像只含有 solc 的可执行程序，因此你必须另外再处理链接合约源代码和输出目录的配置。</p><h2 id="二进制安装包">二进制安装包</h2><p>可在 <a href="https://github.com/ethereum/solidity/releases">solidity/releases</a>下载 Solidity 的二进制安装包。</p><p>也有 Unbuntu 下的软件包，如下安装最新稳定版：</p><pre><code class="language-bash">sudo add-apt-repository ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install solc
</code></pre><p>也可安装揪心的开发版：</p><pre><code class="language-bash">sudo add-apt-repository ppa:ethereum/ethereum
sudo add-apt-repository ppa:ethereum/ethereum-dev
sudo apt-get update
sudo apt-get install solc
</code></pre><p>同时也提供 snap 包，可在所有 <a href="https://snapcraft.io/docs/core/install">Linux 发行版</a>中安装。安装最新稳定版命令如下：</p><pre><code class="language-bash">sudo snap install solc
</code></pre><p>或者，如果你想测试 develop 分支下的变更，可如下安装：</p><pre><code class="language-bash">sudo snap install solc --edge
</code></pre><p>同样，Arch Linux 也有提供安装包，仅限于最新开发版：</p><pre><code class="language-bash">pacman -S solidity
</code></pre><p>在写本文时，从 Jenkins 迁移到 TravisCI 后还没有准备好 Homebrew 构建所需的二进制包。 现在，还得从源码安装，我们将尽快提供 homebrew 下二进制安装包。</p><pre><code class="language-bash">brew update
brew upgrade
brew tap ethereum/ethereum
brew install solidity
brew linkapps solidity
</code></pre><p>如果你需要特定版本的 Solidity ，你需要从 Github 上安装一个 Homebrew formula ，见 Github 上 solidity.rb d的<a href="https://github.com/ethereum/homebrew-ethereum/commits/master/solidity.rb">提交记录</a>的</p><p>如下，仍可从指定的<code>solidity.rb</code> commit 来下载安装历史版本：</p><pre><code class="language-bash">brew unlink solidity
# Install 0.4.8
brew install https://raw.githubusercontent.com/ethereum/homebrew-ethereum/77cce03da9f289e5a3ffe579840d3c5dc0a62717/solidity.rb
</code></pre><p>Gentoo Linux 下也提供了安装包，可使用 <code>emerge</code> 安装：</p><pre><code class="language-bash">emerge dev-lang/solidity
</code></pre><h2 id="从源码安装">从源码安装</h2><h3 id="克隆代码库">克隆代码库</h3><p>执行以下命令，克隆源代码：</p><pre><code class="language-bash">git clone --recursive https://github.com/ethereum/solidity.git
cd solidity
</code></pre><p>如果你想参与开发 Solidity, 你可 Fork Solidity 后，用你自个人的 Fork 库作为第二远程源。</p><pre><code class="language-bash">cd solidity
git remote add personal git`@`github.com:[username]/solidity.git
</code></pre><p>Solidity 有 Git 子模块，需确保完全加载它们：</p><pre><code class="language-bash">git submodule update --init --recursive
</code></pre><h3 id="先决条件-macos">先决条件 - macOS</h3><p>在 macOS 中，需确保有安装最新版的 <a href="https://developer.apple.com/xcode/download/">Xcode</a>。 Xcode 包含<a href="https://en.wikipedia.org/wiki/Clang">Clang C++ 编译器</a>。而 Xcode IDE 和其他苹果开发工具是 OS X 下编译 C++ 应用所必须的。如果你是第一次安装 Xcode 或者刚好更新了 Xcode 新版本，则在使用命令行构建前，需同意 Xcode 的使用协议：</p><pre><code class="language-bash">sudo xcodebuild -license accept
</code></pre><p>Solidity 在 OS X 下构建，必须<a href="http://brew.sh/">安装 Homebrew</a>包管理器来安装依赖。如果你想从头开始，这里有告诉你<a href="https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/FAQ.md#how-do-i-uninstall-homebrew">如何卸载 Homebrew</a>。</p><h3 id="先决条件-windows">先决条件 - Windows</h3><p>需下载的依赖软件包：</p><table><thead><tr><th>软件</th><th>备注</th></tr></thead><tbody><tr><td><a href="https://git-scm.com/download/win">Git</a></td><td>命令行从 Github 获取源码</td></tr><tr><td><a href="https://cmake.org/download/">CMake</a></td><td>跨平台构建文件生成器</td></tr><tr><td><a href="https://www.visualstudio.com/products/vs-2015-product-editions">Visual Studio 2015</a></td><td>C++ 编译开发环境</td></tr></tbody></table><h3 id="外部依赖">外部依赖</h3><p>在 macOS、Windows和其他 Linux 发行版上，有一个一键脚本可安装所需的外部依赖库。一键执行:</p><pre><code class="language-bash">./scripts/install_deps.sh
</code></pre><p>Windows 下执行：</p><pre><code class="language-bash">scripts\install_deps.bat
</code></pre><h3 id="命令行构建">命令行构建</h3><p><strong>确保你已安装外部依赖（见上面）</strong></p><p>Solidity 使用 CMake 来配置构建。在 Linux、macOS 和其他 Unix系统安装都差不多：</p><pre><code class="language-bash">mkdir build
cd build
cmake .. &amp;&amp; make
</code></pre><p>也有更简单的：</p><pre><code class="language-bash">#note: 将安装 solc 和 soltest 到 usr/local/bin
./scripts/build.sh
</code></pre><p>对于 Windows 执行：</p><pre><code class="language-bash">mkdir build
cd build
cmake -G &quot;Visual Studio 14 2015 Win64&quot; ..
</code></pre><p>命令尾行会在 build 目录下创建一个 solidity.sln 文件，双击使用 Visual Studio 打开。我们仅仅只要创建 <strong>RelWithDebugInfo</strong> 配置文件。</p><p>或者用命令创建：</p><pre><code class="language-bahs">cmake --build . --config RelWithDebInfo
</code></pre><h2 id="cmake-选项">CMake 选项</h2><p>如果你对 CMake 命令选项有兴趣，可执行 <code>cmake .. -LH</code>查看。</p><h2 id="版本名说明">版本名说明</h2><p>Solidity 版本名含有四部分</p><ol><li>版本号</li><li>先行版本号，通常为 <code>develop.YYYY.MM.DD</code>或者<code>nightly.YYYY.MM.DD</code></li><li>commit 和 格式化内容 <code>commit.GITHASH</code></li><li>含平台和编译器的详细信息的多条目内容</li></ol><p>如果本地有修改，则 commit 部分有后缀 <code>.mod</code>。</p><p>此四部分按照 Semver 要求组成，第2部分等同 Semver 先行版本号，第三和四部分组成 Semver 版本编译信息。</p><p>发行版样例：<code>0.4.8+commit.60cc1668.Emscripten.clang</code>。</p><p>先行版样例：<code>0.4.9-nightly.2017.1.17+commit.6ecb4aa3.Emscripten.clang</code>。</p><h2 id="版本重要说明">版本重要说明</h2><p>在版本发布之后，补丁版会跳跃。假设只有补丁变更，当变更被合并后，版本号根据变更和变更的严重程度来调整。最终是每晚构建版本来发布，而没有 <code>先行版</code>部分。</p><p>例如：</p><ol><li>0.4.0 版本发布</li><li>从现在开始，每晚构建为 0.4.1 版本</li><li>引入非破坏性变更 - 不改变版本号</li><li>引入破坏性变更 - 版本跳跃到 0.5.0</li><li>0.5.0 版本发布</li></ol><p>此情况在<a href="http://solidity.readthedocs.io/en/latest/layout-of-source-files.html#version-pragma">version pragma</a>下运行良好。</p><aside class="copyright" role="note">&copy; 2018 根据Apache 2.0 许可发布 &ndash; 文档基于 <a href="https://www.gohugo.io" target="_blank">Hugo</a>， 使用 <a href="https://github.com/ysqi/hugo-material-docs.git" target="_blank">Material</a> 主题构建.</aside><footer class="footer"><nav class="pagination" aria-label="Footer"><div class="previous"><a href="https://ether.goall.top/solidity/doc/introduction-to-smart-contracts.html" title="智能合约介绍"><span class="direction">Previous</span><div class="page"><div class="button button-previous" role="button" aria-label="Previous"><i class="icon icon-back"></i></div><div class="stretch"><div class="title">智能合约介绍</div></div></div></a></div><div class="next"><a href="https://ether.goall.top/solidity/doc/solidity-by-example.html" title="Solidity 示例"><span class="direction">Next</span><div class="page"><div class="stretch"><div class="title">Solidity 示例</div></div><div class="button button-next" role="button" aria-label="Next"><i class="icon icon-forward"></i></div></div></a></div></nav></footer></div></article><div class="results" role="status" aria-live="polite"><div class="scrollable"><div class="wrapper"><div class="meta"></div><div class="list"></div></div></div></div></main><script>var base_url = 'https:\/\/ether.goall.top';
      var repo_id  = 'ysqi\/etheraction.git';</script><script src="https://ether.goall.top/javascripts/application.js"></script><script>/* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }</script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>